spring.application.name=springboot-backend
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=password
spring.security.oauth2.client.registration.github.clientId=Iv23liaOa0W6ai8rNXoc
spring.security.oauth2.client.registration.github.clientSecret=7a7e2216d951b749b5e2a0ba867b5e60caa7234d

